[gd_scene load_steps=6 format=3 uid="uid://ducrhu1aoqhph"]

[ext_resource type="Script" uid="uid://dl64k4dxk5ayi" path="res://scenes/player/interactable_item.gd" id="1_kg2v2"]
[ext_resource type="Resource" uid="uid://b1j71n1vtvupw" path="res://scripts/all_items/very_ripped_jeans.tres" id="2_kg2v2"]
[ext_resource type="PackedScene" uid="uid://vcovyqja6i1u" path="res://assets/models/eb_house_plant_01/eb_house_plant_01.fbx" id="3_ks55m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvbi6"]
size = Vector3(1.10449, 0.880859, 0.4375)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjqca"]
size = Vector3(2.8584, 1.42676, 3.73969)

[node name="Plant_Example_Pickable_Item" type="RigidBody3D"]
script = ExtResource("1_kg2v2")
Stats = ExtResource("2_kg2v2")

[node name="eb_house_plant_01" parent="." instance=ExtResource("3_ks55m")]
transform = Transform3D(3.05426, 0, 0, 0, 4.19864, 0, 0, 0, 3.39999, 0, 0.05861, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578439, 0)
shape = SubResource("BoxShape3D_rvbi6")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.694824, 0.615023, -0.255707)
shape = SubResource("BoxShape3D_kjqca")
