[gd_scene load_steps=11 format=3 uid="uid://b02vpch2fpg5e"]

[ext_resource type="PackedScene" uid="uid://ceb1b5uu14w5b" path="res://assets/environment/sm_floor.tscn" id="1_52wa5"]
[ext_resource type="PackedScene" uid="uid://b1ychbo7f16gh" path="res://assets/environment/sm_sidewalk_corner.tscn" id="2_4joer"]
[ext_resource type="PackedScene" uid="uid://b0b6nsqixyfif" path="res://assets/environment/sm_sidewalk_1x2_.tscn" id="3_i7u8g"]
[ext_resource type="PackedScene" uid="uid://dol0utsyh188m" path="res://assets/environment/sm_curb_corner.tscn" id="4_n2ear"]
[ext_resource type="PackedScene" uid="uid://c5pgahpcbe1ax" path="res://assets/environment/sm_curb_1x_2.tscn" id="5_182kh"]
[ext_resource type="PackedScene" uid="uid://ck3gjet8aig8o" path="res://assets/environment/Misc_Building_Parts/sm_wall_door_window.tscn" id="6_ytm68"]
[ext_resource type="PackedScene" uid="uid://clkn5rkhl7r3v" path="res://assets/environment/Misc_Building_Parts/sm_wall.tscn" id="7_kotgq"]
[ext_resource type="PackedScene" uid="uid://bnwjnong8wsra" path="res://assets/environment/Misc_Building_Parts/sm_wall_window.tscn" id="8_x44mn"]
[ext_resource type="PackedScene" uid="uid://b35m56cmn3yx6" path="res://assets/environment/Misc_Building_Parts/sm_roof_peak_side.tscn" id="9_aasgt"]
[ext_resource type="PackedScene" uid="uid://jidsqb0j4f33" path="res://assets/environment/Misc_Building_Parts/sm_roof_peak.tscn" id="10_7g8tw"]

[node name="StreetSection" type="Node3D"]

[node name="sm_Floor" parent="." instance=ExtResource("1_52wa5")]

[node name="sm_SidewalkCorner" parent="." instance=ExtResource("2_4joer")]

[node name="sm_Sidewalk1x2" parent="." instance=ExtResource("3_i7u8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="sm_Sidewalk1x3" parent="." instance=ExtResource("3_i7u8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="sm_Sidewalk1x4" parent="." instance=ExtResource("3_i7u8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="sm_Sidewalk1x5" parent="." instance=ExtResource("3_i7u8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="sm_CurbCorner" parent="." instance=ExtResource("4_n2ear")]

[node name="sm_Curb1x2" parent="." instance=ExtResource("5_182kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="sm_Curb1x3" parent="." instance=ExtResource("5_182kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="sm_Curb1x4" parent="." instance=ExtResource("5_182kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="sm_Curb1x5" parent="." instance=ExtResource("5_182kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="sm_Sidewalk1x6" parent="." instance=ExtResource("3_i7u8g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="sm_Curb1x6" parent="." instance=ExtResource("5_182kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="sm_Wall_DoorWindow" parent="." instance=ExtResource("6_ytm68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.05, -0.1)

[node name="sm_Wall2" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0.05, -0.1)

[node name="sm_Wall3" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.1, 0.05, -2.1)

[node name="sm_Wall6" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.1, 1.75, -2.1)

[node name="sm_Wall9" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.1, 1.75, -4.1)

[node name="sm_Wall4" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.05, -2.1)

[node name="sm_Wall7" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.75, -2.1)

[node name="sm_Wall5" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.96046e-08, 0.05, -4.1)

[node name="sm_Wall8" parent="." instance=ExtResource("7_kotgq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.96046e-08, 1.75, -4.1)

[node name="sm_Wall_Window" parent="." instance=ExtResource("8_x44mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.75, -0.1)

[node name="sm_Wall_Window2" parent="." instance=ExtResource("8_x44mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 1.75, -0.1)

[node name="sm_Roof_peak_Side" parent="." instance=ExtResource("9_aasgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 3.75, -2.1)

[node name="sm_Roof_peak_Side2" parent="." instance=ExtResource("9_aasgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 3.75, -2.1)

[node name="sm_Roof_peak_Side3" parent="." instance=ExtResource("9_aasgt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.2, 3.75, -2.1)

[node name="sm_Roof_peak_Side4" parent="." instance=ExtResource("9_aasgt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.1, 3.75, -2.1)

[node name="sm_Roof_Peak" parent="." groups=["roof"] instance=ExtResource("10_7g8tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 4.9, -2.1)

[node name="sm_Roof_Peak2" parent="." groups=["roof"] instance=ExtResource("10_7g8tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05, 4.9, -2.1)

[node name="sm_Roof_Peak3" parent="." groups=["roof"] instance=ExtResource("10_7g8tw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.05, 4.9, -2.1)

[node name="sm_Roof_Peak4" parent="." groups=["roof"] instance=ExtResource("10_7g8tw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.15, 4.9, -2.1)
