[gd_scene load_steps=4 format=3 uid="uid://d1nms1x23g6sc"]

[ext_resource type="Script" uid="uid://dvlp8spxidmqd" path="res://scenes/temp_main.gd" id="1_xmdk1"]
[ext_resource type="Texture2D" uid="uid://dcpobbwgtjwie" path="res://assets/ui/title.png" id="2_27twd"]
[ext_resource type="Theme" uid="uid://btmloybn8qk8w" path="res://assets/ui/wgj_main_theme.tres" id="2_ahkjg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmdk1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_27twd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -522.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ahkjg")
theme_override_constants/margin_top = 0

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Disclaimer: Mac users may encounter bugs, try the .dmg file"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 250
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "A STAR IS WORN"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "START"

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/fmod_build/Desktop/Master.strings.bank", "res://assets/fmod_build/Desktop/Master.bank", "res://assets/fmod_build/Desktop/Menus.bank"]

[node name="Music" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Music/MX_Menus"
event_guid = "{b0704717-afea-4245-844b-d7de668822aa}"
autoplay = true
auto_release = true

[node name="Click" type="FmodEventEmitter3D" parent="."]
event_name = "event:/UI/UI_Clicks"
event_guid = "{1374f821-35da-4419-8ab8-2ae2601b9b9f}"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
