[gd_scene load_steps=5 format=3 uid="uid://eiqusmpskh30"]

[ext_resource type="Script" uid="uid://fcqfrldn7ehh" path="res://scenes/player/character_body_3d.gd" id="1_upm8o"]
[ext_resource type="PackedScene" uid="uid://vra5goq1y8u1" path="res://assets/3d_character/clothes/cowboy_hat.fbx" id="2_lggus"]
[ext_resource type="PackedScene" uid="uid://bvnjky2qjyrn0" path="res://assets/3d_character/alessialatest/Alien_Green_Geo.fbx" id="4_lggus"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_upm8o"]
radius = 0.40572
height = 0.927087

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_upm8o")

[node name="Top" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276548, 0.0739847, -0.0389725)

[node name="cowboy_hat" parent="Top" instance=ExtResource("2_lggus")]
unique_name_in_owner = true
visible = false

[node name="Torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265455, -0.359627, 0)

[node name="cowboy_hat2" parent="Torso" instance=ExtResource("2_lggus")]
unique_name_in_owner = true
visible = false

[node name="Torso2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.314404, -0.776337, 0)

[node name="cowboy_hat3" parent="Torso2" instance=ExtResource("2_lggus")]
unique_name_in_owner = true
visible = false

[node name="Alien_Green_Geo" parent="." instance=ExtResource("4_lggus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.729409, 0, -0.00403953)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554981, 0)
shape = SubResource("CapsuleShape3D_upm8o")
debug_color = Color(0.475272, 0.502601, 0.81227, 0.42)
