[gd_scene load_steps=4 format=3 uid="uid://eiqusmpskh30"]

[ext_resource type="Script" uid="uid://fcqfrldn7ehh" path="res://scenes/player/character_body_3d.gd" id="1_upm8o"]
[ext_resource type="PackedScene" uid="uid://bw5iuibsotcv7" path="res://assets/models/AlienSizeRef.fbx" id="2_tebh2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_upm8o"]
radius = 0.40572
height = 0.927087

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_upm8o")

[node name="AlienSizeRef" parent="." instance=ExtResource("2_tebh2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554981, 0)
shape = SubResource("CapsuleShape3D_upm8o")
debug_color = Color(0.475272, 0.502601, 0.81227, 0.42)
