[gd_scene load_steps=16 format=3 uid="uid://cdv4ul414qhpm"]

[ext_resource type="PackedScene" uid="uid://dyijl5yqkko16" path="res://scenes/player/Character.tscn" id="1_esuob"]
[ext_resource type="Resource" uid="uid://d2x0k5a10tpqn" path="res://scripts/PlayerData.tres" id="2_h5g4e"]
[ext_resource type="PackedScene" uid="uid://ducrhu1aoqhph" path="res://scenes/assets/pickable_items_scenes/plant_example_pickable_item.tscn" id="3_h5g4e"]
[ext_resource type="Script" uid="uid://b070w2l1b724y" path="res://scenes/player/PickUpUi.gd" id="4_thrr0"]
[ext_resource type="Script" uid="uid://bwgpgc5c0evj8" path="res://scenes/player/npc_blocker_screen.gd" id="6_4ht7p"]
[ext_resource type="Script" uid="uid://b41i5etwj24hy" path="res://scenes/player/npc_blocker.gd" id="6_iapa4"]
[ext_resource type="Script" uid="uid://dl2rkfqhoet8q" path="res://scenes/player/npc_chaser.gd" id="7_4ht7p"]
[ext_resource type="Script" uid="uid://suipwnr4tclq" path="res://scenes/player/debugger.gd" id="7_iapa4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esuob"]

[sub_resource type="Sky" id="Sky_rvbi6"]
sky_material = SubResource("ShaderMaterial_esuob")

[sub_resource type="Environment" id="Environment_esuob"]
background_mode = 1
background_color = Color(0.82606, 0.82606, 0.82606, 1)
sky = SubResource("Sky_rvbi6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjqca"]
albedo_color = Color(0.341176, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_esuob"]
size = Vector3(34.0794, 1, 43.5743)

[sub_resource type="BoxShape3D" id="BoxShape3D_iapa4"]
size = Vector3(0.464722, 1.28027, 1.06155)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5g4e"]

[node name="TestEnvironmentBox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_esuob")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9301, 0)

[node name="Plant_Example_Pickable_Item" parent="." instance=ExtResource("3_h5g4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44704, 0, -5.98261)

[node name="Player" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("1_esuob")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08553, 0.765648, -5.25937)
self_stats = ExtResource("2_h5g4e")
_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.0574157, -0.66631, 0.743461, 0.0736257, 0.745488, 0.66244, -0.995632, 0.0167033, 0.0918602, 20.955, 18.9923, 2.44137)
fov = 21.5
near = 0.149

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.300367, 0, 0, 0, 0.588945, -5.79714, 0.0803159, -2.69795)
use_collision = true
size = Vector3(32.6185, 0.337769, 46.0688)
material = SubResource("StandardMaterial3D_kjqca")

[node name="RigidBody3D" type="RigidBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.924717, 0, -0.263489)
shape = SubResource("BoxShape3D_esuob")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.201543, 0, 0, 0, 0.468659, -6.18445, 1.16513, 10.7107)
use_collision = true
size = Vector3(35.7413, 9.18164, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.587649, -1.04318, -46.1033)
use_collision = true
size = Vector3(35.7413, 9.18164, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D2"]
transform = Transform3D(-0.000593454, 0, 1, 0, 1, 0, -1, 0, -0.000593454, -17.7897, -1.85473, 21.9682)
use_collision = true
size = Vector3(51.1628, 9.18164, 1)

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.237885, 0, 0, 0, 0.7454, 0, 0, -4.53601)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room"]
transform = Transform3D(-0.0254442, 0, -0.999676, 0, 1, 0, 0.999676, 0, -0.0254442, -13.7163, 1.93311, 4.75103)
use_collision = true
size = Vector3(14.7163, 9.18164, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44706, 3.3491, -1.49232)
use_collision = true
size = Vector3(14.7163, 9.18164, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85815, 0.966553, 10.6942)
use_collision = true
size = Vector3(14.7163, 9.18164, 1)

[node name="InGameUI" type="CanvasLayer" parent="."]

[node name="PickUpUI" type="Control" parent="InGameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 112.0
offset_right = 54.0
offset_bottom = 152.0
script = ExtResource("4_thrr0")

[node name="Label" type="Label" parent="InGameUI/PickUpUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 437.0
offset_top = 218.0
offset_right = 783.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 40
text = "Press 'E' to pickup"

[node name="ProgressBar" type="ProgressBar" parent="InGameUI/PickUpUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = 288.0
offset_right = 631.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
rounded = true

[node name="Debugger" type="Control" parent="InGameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_iapa4")
player_data = ExtResource("2_h5g4e")

[node name="Label" type="Label" parent="InGameUI/Debugger"]
layout_mode = 0
offset_right = 903.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Glamour (DEBUG): "

[node name="NPCBlocker" type="Control" parent="InGameUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4ht7p")

[node name="Panel" type="Panel" parent="InGameUI/NPCBlocker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InGameUI/NPCBlocker/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 43.0
offset_right = 1068.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 50
text = "Hey! You can't enter here looking like that!"

[node name="NPC_Blocker" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.10446, 0, 0, 0, 1, 0, 0, 0, 1.21836, 1.3445, 1.49545, -1.04748)
use_collision = true
script = ExtResource("6_iapa4")
player_stats = ExtResource("2_h5g4e")
glam_check_amount = 1
business_check_amount = 1
edgy_check_amount = 1

[node name="RigidBody3D" type="RigidBody3D" parent="NPC_Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.45162, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Blocker/RigidBody3D"]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, -3.34838, -4.03454, 0.0171258)
shape = SubResource("BoxShape3D_iapa4")

[node name="Area3D" type="Area3D" parent="NPC_Blocker"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Blocker/Area3D"]
transform = Transform3D(3.145, 0, 0, 0, 3.145, 0, 0, 0, 3.145, 0, 0, 0)
shape = SubResource("BoxShape3D_h5g4e")
debug_color = Color(0.812453, 0.154106, 0.174079, 0.42)

[node name="NPC_Chaser" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, 5.84566, 1.49385, 9.21782)
script = ExtResource("7_4ht7p")

[node name="Area3D" type="Area3D" parent="NPC_Chaser"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Chaser/Area3D"]
transform = Transform3D(3.145, 0, 0, 0, 3.145, 0, 0, 0, 3.145, 0, 0, 0)
shape = SubResource("BoxShape3D_h5g4e")
debug_color = Color(0.812453, 0.154106, 0.174079, 0.42)

[connection signal="toggle_npc_menu" from="NPC_Blocker" to="InGameUI/NPCBlocker" method="_on_npc_blocker_toggle_npc_menu"]
[connection signal="body_entered" from="NPC_Blocker/Area3D" to="NPC_Blocker" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="NPC_Blocker/Area3D" to="NPC_Blocker" method="_on_area_3d_body_exited"]
