[gd_scene load_steps=22 format=3 uid="uid://d1vnbkw6h0bti"]

[ext_resource type="PackedScene" path="res://scenes/player/Character.tscn" id="1_esuob"]
[ext_resource type="Resource" uid="uid://d2x0k5a10tpqn" path="res://scripts/PlayerData.tres" id="2_h5g4e"]
[ext_resource type="Resource" uid="uid://re1s72hsi0bq" path="res://scripts/all_items/mini_top_hat.tres" id="2_j4vmv"]
[ext_resource type="PackedScene" uid="uid://ducrhu1aoqhph" path="res://scenes/assets/pickable_items_scenes/plant_example_pickable_item.tscn" id="3_h5g4e"]
[ext_resource type="Script" path="res://scenes/player/PickUpUi.gd" id="4_thrr0"]
[ext_resource type="Script" path="res://scenes/player/npc_blocker_screen.gd" id="6_4ht7p"]
[ext_resource type="Script" path="res://scenes/player/debugger.gd" id="7_iapa4"]
[ext_resource type="PackedScene" uid="uid://b6wfur0t638iy" path="res://scenes/assets/npc_blockers/npc_blocker_example.tscn" id="7_iw8ku"]
[ext_resource type="Script" path="res://scenes/player/npc_reseter_screen.gd" id="7_j4vmv"]
[ext_resource type="Script" path="res://scenes/player/panic.gd" id="9_igkkm"]
[ext_resource type="Texture2D" uid="uid://bsbg231nw2bp7" path="res://assets/ui/progress_under.png" id="10_7r45t"]
[ext_resource type="Texture2D" uid="uid://slsdesuddqbl" path="res://assets/ui/progress.png" id="11_1cjgq"]
[ext_resource type="PackedScene" uid="uid://bysfwywrx8ywl" path="res://scenes/assets/npc_blockers/npc_reseter.tscn" id="11_7r45t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esuob"]

[sub_resource type="Sky" id="Sky_rvbi6"]
sky_material = SubResource("ShaderMaterial_esuob")

[sub_resource type="Environment" id="Environment_esuob"]
background_mode = 1
background_color = Color(0.82606, 0.82606, 0.82606, 1)
sky = SubResource("Sky_rvbi6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjqca"]
albedo_color = Color(0.341176, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_esuob"]
size = Vector3(34.0794, 1, 43.5743)

[sub_resource type="Animation" id="Animation_o601j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanicControl/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [120]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanicControl/Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.127409]
}

[sub_resource type="Animation" id="Animation_1cjgq"]
resource_name = "panic"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanicControl/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [120, 80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanicControl/Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.457276, 0.371755, 0.563741]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwc0q"]
_data = {
&"RESET": SubResource("Animation_o601j"),
&"panic": SubResource("Animation_1cjgq")
}

[node name="TestEnvironmentBox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_esuob")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9301, 0)

[node name="Plant_Example_Pickable_Item" parent="." instance=ExtResource("3_h5g4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44704, 0, -5.98261)

[node name="Plant_Example_Pickable_Item2" parent="." instance=ExtResource("3_h5g4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95104, 0, 3.07155)
Stats = ExtResource("2_j4vmv")

[node name="Player" parent="." node_paths=PackedStringArray("reset_point", "_camera") instance=ExtResource("1_esuob")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08553, 0.765648, -5.25937)
self_stats = ExtResource("2_h5g4e")
reset_point = NodePath("../Home")
_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.0574157, -0.66631, 0.743461, 0.0736257, 0.745488, 0.66244, -0.995632, 0.0167033, 0.0918602, 20.955, 18.9923, 2.44137)
fov = 21.5
near = 0.149

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.300367, 0, 0, 0, 0.588945, -5.79714, 0.0803159, -2.69795)
use_collision = true
size = Vector3(32.6185, 0.337769, 46.0688)
material = SubResource("StandardMaterial3D_kjqca")

[node name="RigidBody3D" type="RigidBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.924717, 0, -0.263489)
shape = SubResource("BoxShape3D_esuob")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.201543, 0, 0, 0, 0.468659, -6.18445, 1.16513, 10.7107)
use_collision = true
size = Vector3(35.7413, 9.18164, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.587649, -1.04318, -46.1033)
use_collision = true
size = Vector3(35.7413, 9.18164, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D2"]
transform = Transform3D(-0.000593454, 0, 1, 0, 1, 0, -1, 0, -0.000593454, -17.7897, -1.85473, 21.9682)
use_collision = true
size = Vector3(51.1628, 9.18164, 1)

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.237885, 0, 0, 0, 0.7454, 0, 0, -4.53601)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room"]
transform = Transform3D(-0.0254442, 0, -0.999676, 0, 1, 0, 0.999676, 0, -0.0254442, -13.7163, 1.93311, 4.75103)
use_collision = true
size = Vector3(14.7163, 9.18164, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44706, 3.3491, -1.49232)
use_collision = true
size = Vector3(14.7163, 9.18164, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85815, 0.966553, 10.6942)
use_collision = true
size = Vector3(14.7163, 9.18164, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PickUpUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 112.0
offset_right = 54.0
offset_bottom = 152.0
script = ExtResource("4_thrr0")

[node name="Label" type="Label" parent="CanvasLayer/PickUpUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 437.0
offset_top = 218.0
offset_right = 783.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 40
text = "Press 'E' to pickup"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PickUpUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = 288.0
offset_right = 631.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
rounded = true

[node name="Debugger" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_iapa4")
player_data = ExtResource("2_h5g4e")

[node name="Label" type="Label" parent="CanvasLayer/Debugger"]
layout_mode = 0
offset_right = 903.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Glamour (DEBUG): "

[node name="NPCBlocker" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4ht7p")

[node name="Panel" type="Panel" parent="CanvasLayer/NPCBlocker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/NPCBlocker/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 43.0
offset_right = 1068.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 50
text = "Hey! You can't enter here looking like that!"

[node name="NPCReseter" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_j4vmv")

[node name="Panel" type="Panel" parent="CanvasLayer/NPCReseter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/NPCReseter/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 9.0
offset_right = 1068.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 50
text = "Wait! You're an alien!"
autowrap_mode = 2

[node name="Panic" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_igkkm")
small_talk_lines = Array[String](["The temperature that affects us is good when it is tepid. Good weather"])

[node name="Button" type="Button" parent="CanvasLayer/Panic"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -45.5
offset_right = 309.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 28.5)
theme_override_font_sizes/font_size = 60
text = "ENGAGE SMALL TALK"

[node name="PanicControl" type="Control" parent="CanvasLayer/Panic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanicDecreaseTimer" type="Timer" parent="CanvasLayer/Panic/PanicControl"]
wait_time = 0.2
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Panic/PanicControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1019.0
offset_top = 96.0
offset_right = 1060.0
offset_bottom = 541.0
value = 60.0
fill_mode = 3
texture_under = ExtResource("10_7r45t")
texture_progress = ExtResource("11_1cjgq")

[node name="Label" type="Label" parent="CanvasLayer/Panic/PanicControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -82.5
offset_right = 246.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.127409
pivot_offset = Vector2(233.698, 100.941)
theme_override_colors/font_color = Color(0.372549, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "PANIC!!!!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panic/PanicControl"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qwc0q")
}
autoplay = "panic"

[node name="NPC_Blocker" parent="." instance=ExtResource("7_iw8ku")]
transform = Transform3D(1.10446, 0, 0, 0, 1, 0, 0, 0, 1.21836, 1.3445, 1.49545, -1.04748)

[node name="NPC_Reseter" parent="." instance=ExtResource("11_7r45t")]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, 5.84566, 1.49385, 9.21782)
use_collision = true
player_stats = ExtResource("2_h5g4e")

[node name="NPC_Reseter2" parent="." instance=ExtResource("11_7r45t")]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, -4.01156, 1.49385, 9.21782)
use_collision = true
glam_check_amount = 2
business_check_amount = 2
edgy_check_amount = 2
player_stats = ExtResource("2_h5g4e")

[node name="NPC_Reseter3" parent="." instance=ExtResource("11_7r45t")]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, -14.9204, 1.49385, 9.21782)
use_collision = true
business_check_amount = 4
player_stats = ExtResource("2_h5g4e")

[node name="Home" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2433, 0, -7.66839)

[connection signal="pressed" from="CanvasLayer/Panic/Button" to="CanvasLayer/Panic" method="_on_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Panic/PanicControl/PanicDecreaseTimer" to="CanvasLayer/Panic" method="_on_panic_decrease_timer_timeout"]
