[gd_scene load_steps=60 format=3 uid="uid://drt3803wrif7i"]

[ext_resource type="PackedScene" uid="uid://b02vpch2fpg5e" path="res://scenes/assets/Test_Environment/StreetSection.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://eiqusmpskh30" path="res://scenes/player/Character.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://ducrhu1aoqhph" path="res://scenes/assets/pickable_items_scenes/plant_example_pickable_item.tscn" id="3_dp3eg"]
[ext_resource type="Resource" uid="uid://d2x0k5a10tpqn" path="res://scripts/PlayerData.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ceb1b5uu14w5b" path="res://assets/environment/sm_floor.tscn" id="3_og1vs"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://b070w2l1b724y" path="res://scenes/player/PickUpUi.gd" id="8_muem4"]
[ext_resource type="Script" uid="uid://dvv53glpllncf" path="res://scenes/experiments/remove_roof.gd" id="9_2wyq8"]
[ext_resource type="Script" uid="uid://suipwnr4tclq" path="res://scenes/player/debugger.gd" id="9_dp3eg"]
[ext_resource type="Script" uid="uid://bwgpgc5c0evj8" path="res://scenes/player/npc_blocker_screen.gd" id="10_0ld40"]
[ext_resource type="Resource" uid="uid://dd5tg6cvqt4r7" path="res://scripts/all_items/snake.tres" id="10_kmb1v"]
[ext_resource type="Resource" uid="uid://bl22i8jkl32ux" path="res://scripts/all_items/underwear.tres" id="11_fuf3a"]
[ext_resource type="Script" uid="uid://cvc4u71vpep3y" path="res://scenes/player/npc_reseter_screen.gd" id="11_gqmmt"]
[ext_resource type="Resource" uid="uid://cfququyqg6mt5" path="res://scripts/all_items/plastic_bag.tres" id="12_fuf3a"]
[ext_resource type="Resource" uid="uid://1qo7rgpanny6" path="res://scripts/all_items/giant_bow.tres" id="12_pibwh"]
[ext_resource type="Script" uid="uid://b08w8gwwipdtw" path="res://scenes/player/panic.gd" id="12_yc10j"]
[ext_resource type="Resource" uid="uid://drwgualfuatjp" path="res://scripts/all_items/sock.tres" id="13_fuf3a"]
[ext_resource type="Texture2D" uid="uid://usfm5n5y1qpv" path="res://assets/ui/placholder_npc/normal.png" id="13_fv21b"]
[ext_resource type="Texture2D" uid="uid://bsbg231nw2bp7" path="res://assets/ui/progress_under.png" id="13_jscy8"]
[ext_resource type="Resource" uid="uid://detllg13oamke" path="res://scripts/all_items/ripped_jeans.tres" id="14_fuf3a"]
[ext_resource type="Texture2D" uid="uid://slsdesuddqbl" path="res://assets/ui/progress.png" id="14_pm3ni"]
[ext_resource type="Script" uid="uid://csj0xtejqigum" path="res://scenes/camera_reframe.gd" id="15_5q0nq"]
[ext_resource type="PackedScene" uid="uid://0aa6wg6yn4t3" path="res://scenes/DressUpUi.tscn" id="15_y6deb"]
[ext_resource type="Theme" uid="uid://btmloybn8qk8w" path="res://assets/ui/wgj_main_theme.tres" id="16_jscy8"]
[ext_resource type="PackedScene" uid="uid://b6wfur0t638iy" path="res://scenes/assets/npc_blockers/npc_blocker_example.tscn" id="16_og1vs"]
[ext_resource type="PackedScene" uid="uid://benk4mr23va0s" path="res://scenes/ui_meter/glamour.tscn" id="17_0ld40"]
[ext_resource type="PackedScene" uid="uid://bysfwywrx8ywl" path="res://scenes/assets/npc_blockers/npc_reseter.tscn" id="17_2wyq8"]
[ext_resource type="Script" uid="uid://b57qnktkgnss" path="res://scenes/win_state.gd" id="17_j8jky"]
[ext_resource type="PackedScene" uid="uid://btsyosl3h5sn3" path="res://scenes/ui_meter/business.tscn" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://c8ri1gcboy4o0" path="res://scenes/ui_meter/edgy.tscn" id="18_gqmmt"]
[ext_resource type="Texture2D" uid="uid://brup4ogeryfo6" path="res://assets/ui/placholder_npc/npc_1.png" id="27_2f3dj"]
[ext_resource type="Texture2D" uid="uid://dmp0h830vvm51" path="res://assets/ui/placholder_npc/npc_2.png" id="28_yq6so"]
[ext_resource type="Script" uid="uid://b4us5rqoe05vn" path="res://scenes/dress_up.gd" id="29_dgi5k"]
[ext_resource type="Texture2D" uid="uid://xm3ogxb6bsxw" path="res://assets/ui/placholder_npc/npc_4.png" id="29_yq6so"]
[ext_resource type="Script" uid="uid://d16ugriv4fd8n" path="res://scenes/win_screen.gd" id="31_kmb1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5qli"]

[sub_resource type="Sky" id="Sky_yc10j"]
sky_material = SubResource("ShaderMaterial_o5qli")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.82606, 0.82606, 0.82606, 1)
sky = SubResource("Sky_yc10j")

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("5_tefeu")
duration = 0.6
transition = 3
ease = 2

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("6_tefeu")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 1.205
projection = 0
fov = 97.5
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.001
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Resource" id="Resource_vxglm"]
script = ExtResource("5_tefeu")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_2wyq8"]
size = Vector3(6.94067, 2.42041, 7.76426)

[sub_resource type="Resource" id="Resource_dgi5k"]
script = ExtResource("5_tefeu")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_fuf3a"]
size = Vector3(8.16192, 2.24707, 6.91612)

[sub_resource type="BoxShape3D" id="BoxShape3D_5q0nq"]
size = Vector3(28.0054, 2.24707, 7.1974)

[sub_resource type="Resource" id="Resource_yq6so"]
script = ExtResource("5_tefeu")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_pibwh"]
size = Vector3(6.91153, 2.40039, 5.9418)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkpxi"]
size = Vector3(4.87158, 1.88196, 3.89136)

[sub_resource type="SphereShape3D" id="SphereShape3D_dgi5k"]
radius = 4.28678

[sub_resource type="Animation" id="Animation_o601j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanicControl/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [120]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanicControl/Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.127409]
}

[sub_resource type="Animation" id="Animation_1cjgq"]
resource_name = "panic"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanicControl/Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [120, 80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanicControl/Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.457276, 0.371755, 0.563741]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwc0q"]
_data = {
&"RESET": SubResource("Animation_o601j"),
&"panic": SubResource("Animation_1cjgq")
}

[sub_resource type="Animation" id="Animation_j8jky"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kmb1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmb1v"]
_data = {
&"RESET": SubResource("Animation_kmb1v"),
&"fade_out": SubResource("Animation_j8jky")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_tel4y"]
size = Vector3(10.6183, 2.00537, 8.0985)

[node name="Node3D" type="Node3D"]

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7707, 1.12324, 8.74129)
v_offset = 1.205
fov = 97.5
near = 0.001

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_o6xl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="PlayerRelated" type="Node" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="PlayerRelated" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7707, 1.12324, 8.74129)
top_level = true
script = ExtResource("4_tbgi4")
priority = 10
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_o6xl0")
camera_3d_resource = SubResource("Resource_tipki")
follow_offset = Vector3(0, 0.945, 0)
follow_damping = true
follow_distance = 2.0
dead_zone_width = 0.174
dead_zone_height = 0.125
spring_length = 2.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Player" parent="PlayerRelated" node_paths=PackedStringArray("reset_point", "fmod") instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7707, 0.17824, 6.74129)
self_stats = ExtResource("3_jyhfs")
reset_point = NodePath("../../ResetPoint")
fmod = NodePath("FmodEventEmitter3D")

[node name="Timer" type="Timer" parent="PlayerRelated/Player"]
wait_time = 0.55
autostart = true

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="PlayerRelated/Player"]
event_name = "event:/Player/PLY_Footsteps"
event_guid = "{1177a9aa-55d3-4a47-92bf-fed03ef1c69a}"
allow_fadeout = false
preload_event = false

[node name="Environment" type="Node" parent="."]

[node name="StreetSection" parent="Environment" instance=ExtResource("1_o5qli")]

[node name="sm_Floor3" parent="Environment" instance=ExtResource("3_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.665, 0, -8.06985)

[node name="sm_Floor5" parent="Environment" instance=ExtResource("3_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.665, 0, 7.03568)

[node name="sm_Floor6" parent="Environment" instance=ExtResource("3_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.665, 0, 14.0086)

[node name="sm_Floor4" parent="Environment" instance=ExtResource("3_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5307, 0, -0.537844)

[node name="sm_Floor2" parent="Environment" instance=ExtResource("3_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7849, 0, -0.632912)

[node name="snake" parent="Environment" instance=ExtResource("3_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14935, 0, -11.9652)
Stats = ExtResource("10_kmb1v")

[node name="underwear" parent="Environment" instance=ExtResource("3_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2682, 0, -5.96463)
Stats = ExtResource("11_fuf3a")

[node name="bow" parent="Environment" instance=ExtResource("3_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6068, 0, -5.96463)
Stats = ExtResource("12_pibwh")

[node name="plastic" parent="Environment" instance=ExtResource("3_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2682, 0, -3.41065)
Stats = ExtResource("12_fuf3a")

[node name="sock" parent="Environment" instance=ExtResource("3_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88714, 0, -11.9652)
Stats = ExtResource("13_fuf3a")

[node name="jeans" parent="Environment" instance=ExtResource("3_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4775, 0, -12.6018)
Stats = ExtResource("14_fuf3a")

[node name="MainTheme" type="FmodEventEmitter3D" parent="Environment"]
event_name = "event:/Music/MX_MainStreet"
event_guid = "{3103837e-5760-4057-86da-bd4443c330e6}"
unique_name_in_owner = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="Environment"]
bank_paths = ["res://assets/fmod_build/Desktop/Master.strings.bank", "res://assets/fmod_build/Desktop/Master.bank", "res://assets/fmod_build/Desktop/MainStreet.bank", "res://assets/fmod_build/Desktop/Cafe.bank", "res://assets/fmod_build/Desktop/Store.bank", "res://assets/fmod_build/Desktop/PLY_Alien.bank", "res://assets/fmod_build/Desktop/Concert.bank", "res://assets/fmod_build/Desktop/Menus.bank"]

[node name="DepartmentStore" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.57352, -9.53674e-07, 1.13449)

[node name="PhantomCamera3D" type="Node3D" parent="Environment/DepartmentStore"]
transform = Transform3D(1, 0, 0, 0, 0.519877, 0.854241, 0, -0.854241, 0.519877, -2.4248, 5.02395, 0.537242)
visible = false
script = ExtResource("4_tbgi4")
tween_resource = SubResource("Resource_vxglm")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="Environment/DepartmentStore"]
event_name = "event:/Ambiences/AMB_Store_Department"
event_guid = "{5d113a22-312f-4351-b93c-90eea1cce24f}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41725, 0, 1.24503)

[node name="FmodEventEmitter3D2" type="FmodEventEmitter3D" parent="Environment/DepartmentStore"]
event_name = "event:/Music/MX_Store"
event_guid = "{67c8c1de-cd01-48bf-98e4-88d9389197ca}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41725, 0, 1.24503)

[node name="Area3D" type="Area3D" parent="Environment/DepartmentStore" node_paths=PackedStringArray("triggered_camera", "triggered_fmod", "triggered_fmodMusic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29926, 0, 0.410861)
script = ExtResource("9_2wyq8")
triggered_camera = NodePath("../PhantomCamera3D")
triggered_fmod = NodePath("../FmodEventEmitter3D")
triggered_fmodMusic = NodePath("../FmodEventEmitter3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/DepartmentStore/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02228, 1.29913, -5.80049)
shape = SubResource("BoxShape3D_2wyq8")

[node name="Street" type="Node3D" parent="Environment"]

[node name="PhantomCamera3D" type="Node3D" parent="Environment/Street" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.437383, 0.899275, 0, -0.899275, 0.437383, -10.7707, 4.823, 9.00037)
top_level = true
script = ExtResource("4_tbgi4")
follow_mode = 5
follow_target = NodePath("../../../PlayerRelated/Player")
tween_resource = SubResource("Resource_dgi5k")
follow_distance = 5.165
spring_length = 5.165
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Area3D" type="Area3D" parent="Environment/Street" node_paths=PackedStringArray("triggered_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860679, 0, -12.3555)
script = ExtResource("15_5q0nq")
triggered_camera = NodePath("../PhantomCamera3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/Street/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00043, 0.623535, 5.744)
shape = SubResource("BoxShape3D_fuf3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Street/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6664, 0.623535, 0.45125)
shape = SubResource("BoxShape3D_5q0nq")

[node name="Cafe" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.74341, 0, -0.937704)

[node name="PhantomCamera3D" type="Node3D" parent="Environment/Cafe"]
transform = Transform3D(1, 0, 0, 0, 0.519877, 0.854241, 0, -0.854241, 0.519877, -0.918139, 5.02395, 0.537242)
script = ExtResource("4_tbgi4")
tween_resource = SubResource("Resource_yq6so")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="AreaAmbience" type="FmodEventEmitter3D" parent="Environment/Cafe"]
event_name = "event:/Ambiences/AMB_Cafe"
event_guid = "{becb7508-7497-4d60-ba6c-0f6dbc6b370b}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46626, 0, 1.24503)

[node name="AreaMusic" type="FmodEventEmitter3D" parent="Environment/Cafe"]
event_name = "event:/Music/MX_Cafe"
event_guid = "{e6af0e9d-3634-4a3c-b123-7c5c9f33da43}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46626, 0, 1.24503)

[node name="Area3DTrigger" type="Area3D" parent="Environment/Cafe" node_paths=PackedStringArray("triggered_camera", "triggered_fmod", "triggered_fmodMusic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20432, 0, -1.11835)
script = ExtResource("9_2wyq8")
triggered_camera = NodePath("../PhantomCamera3D")
triggered_fmod = NodePath("../AreaAmbience")
triggered_fmodMusic = NodePath("../AreaMusic")

[node name="AreaCollision" type="CollisionShape3D" parent="Environment/Cafe/Area3DTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55097, 1.30914, -2.53557)
shape = SubResource("BoxShape3D_pibwh")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4974, 0, 8.85257)
use_collision = true
size = Vector3(6.25671, 1, 4.36914)

[node name="Sprite3D" type="Sprite3D" parent="Environment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13997, 0)
pixel_size = 0.001
texture = ExtResource("13_fv21b")

[node name="RigidBody3D" type="RigidBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93579, 0.440979, -1.93835)
shape = SubResource("BoxShape3D_qkpxi")

[node name="Concert" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2904, 0, 8.72777)
script = ExtResource("17_j8jky")

[node name="Area3D" type="Area3D" parent="Environment/Concert"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Concert/Area3D"]
shape = SubResource("SphereShape3D_dgi5k")

[node name="AreaAmbience" type="FmodEventEmitter3D" parent="Environment/Concert"]
event_name = "event:/Music/MX_Concert"
event_guid = "{24506228-09c4-4271-a71f-54d29d3652bd}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46626, 0, 1.24503)

[node name="AreaMusic" type="FmodEventEmitter3D" parent="Environment/Concert"]
event_name = "event:/Music/MX_Concert"
event_guid = "{24506228-09c4-4271-a71f-54d29d3652bd}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46626, 0, 1.24503)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PickUpUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("SFX")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 112.0
offset_right = 54.0
offset_bottom = 152.0
script = ExtResource("8_muem4")
PlayerData = ExtResource("3_jyhfs")
SFX = NodePath("FmodEventEmitter3D")

[node name="Label" type="Label" parent="CanvasLayer/PickUpUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 371.0
offset_top = 152.0
offset_right = 843.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 40
text = "Press 'E' to pickup
and 'I' to open Inventory"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PickUpUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = 288.0
offset_right = 631.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
rounded = true

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/PickUpUI"]
event_name = "event:/Player/Item_Pickup"
event_guid = "{adc6be1f-4fe6-4442-899d-d36b393f697a}"

[node name="Debugger" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_dp3eg")
player_data = ExtResource("3_jyhfs")

[node name="Label" type="Label" parent="CanvasLayer/Debugger"]
layout_mode = 0
offset_right = 903.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Glamour (DEBUG): "

[node name="NPCBlocker" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_0ld40")

[node name="Panel" type="Panel" parent="CanvasLayer/NPCBlocker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/NPCBlocker/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 1068.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 50
text = "Hey! You can't enter here looking like that!"
autowrap_mode = 2

[node name="NPCReseter" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_gqmmt")

[node name="Panel" type="Panel" parent="CanvasLayer/NPCReseter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/NPCReseter/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 9.0
offset_right = 1068.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 50
text = "Wait! You're an alien!"
autowrap_mode = 2

[node name="HUD_Stats" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD_Stats"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 347.0
offset_bottom = 115.0
theme = ExtResource("16_jscy8")

[node name="Business" parent="CanvasLayer/HUD_Stats/HBoxContainer" instance=ExtResource("17_yc10j")]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
PlayerData = ExtResource("3_jyhfs")

[node name="Edgy" parent="CanvasLayer/HUD_Stats/HBoxContainer" instance=ExtResource("18_gqmmt")]
layout_mode = 2
PlayerData = ExtResource("3_jyhfs")

[node name="GlamourStat" parent="CanvasLayer/HUD_Stats/HBoxContainer" instance=ExtResource("17_0ld40")]
layout_mode = 2
PlayerData = ExtResource("3_jyhfs")

[node name="Panic" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_yc10j")
small_talk_lines = Array[String](["\"The temperature that affects us is good when it is tepid. Good weather\"", "\"Uh. Nice. Clothing. Yeah.\"", "\"Words. Those are what us humans say.\"", "“Did you watch the sports game yesterday?”", "“I love oxygen!”", "“What beautiful knees you have.”", "“Nice storm we’re having.” ", "“My favourite food is Blueberry juice.”", "“Would you like to bicker with me?”", "“What’s your favourite type of duck?”", "“You’re looking very human today!”", "“Check out this street light.”", "“Let’s hold hands!”", "“Have an ordinary day.”", "“I’m gonna hang out with my fellow persons later.”", "“Let’s drink water together!”"])

[node name="Button" type="Button" parent="CanvasLayer/Panic"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -45.5
offset_right = 309.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 28.5)
theme_override_font_sizes/font_size = 60
text = "ENGAGE SMALL TALK"

[node name="PanicControl" type="Control" parent="CanvasLayer/Panic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanicDecreaseTimer" type="Timer" parent="CanvasLayer/Panic/PanicControl"]
wait_time = 0.2
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Panic/PanicControl"]
unique_name_in_owner = true
self_modulate = Color(0.392157, 0.560784, 1, 1)
layout_mode = 0
offset_left = 1019.0
offset_top = 96.0
offset_right = 1060.0
offset_bottom = 541.0
value = 60.0
fill_mode = 3
texture_under = ExtResource("13_jscy8")
texture_progress = ExtResource("14_pm3ni")

[node name="Label" type="Label" parent="CanvasLayer/Panic/PanicControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -82.5
offset_right = 246.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.127409
pivot_offset = Vector2(233.698, 100.941)
theme_override_colors/font_color = Color(0.372549, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "PANIC!!!!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panic/PanicControl"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qwc0q")
}
autoplay = "panic"

[node name="DressupUI" parent="CanvasLayer" instance=ExtResource("15_y6deb")]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="CanvasLayer/DressupUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_dgi5k")
PlayerData = ExtResource("3_jyhfs")

[node name="TopFoley" type="FmodEventEmitter3D" parent="CanvasLayer/DressupUI/Control"]
event_name = "event:/UI/FOLEY_Torso"
event_guid = "{8a7537eb-c61c-4315-87b3-503322f57876}"

[node name="BottomFoley" type="FmodEventEmitter3D" parent="CanvasLayer/DressupUI/Control"]
event_name = "event:/UI/FOLEY_Legs"
event_guid = "{1595d5d8-6483-42f0-a7e8-f376a042103c}"

[node name="Win" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_kmb1v")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Win/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_kmb1v")
}

[node name="NPC_Blocker" parent="." instance=ExtResource("16_og1vs")]
transform = Transform3D(1.10446, 0, 0, 0, 1, 0, 0, 0, 1.21836, -11.5796, 1.49545, 0.923515)

[node name="Star_Blocker" parent="." instance=ExtResource("16_og1vs")]
transform = Transform3D(1.10446, 0, 0, 0, 1, 0, 0, 0, 1.21836, -11.4636, 1.49545, 7.68228)
custom_message_block = "Ew! And you're trying to enter the VIP pass contest with that!?"
custom_message_unblocked = "Best outfit I've seen today!"
edgy_check_amount = 4

[node name="RigidBody3D2" type="RigidBody3D" parent="Star_Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02717, 0, 1.08332)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Star_Blocker/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227819, -0.502686, -1.39482)
shape = SubResource("BoxShape3D_tel4y")

[node name="NPC_Reseter" parent="." instance=ExtResource("17_2wyq8")]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, -1.94664, 0.500456, 4.4194)
npc_flat_image = ExtResource("27_2f3dj")
player_stats = ExtResource("3_jyhfs")
glam_check_amount = 2
business_check_amount = 2
edgy_check_amount = 2

[node name="NPC_Reseter2" parent="." instance=ExtResource("17_2wyq8")]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, -17.5585, 0.511873, 1.16917)
npc_flat_image = ExtResource("28_yq6so")
player_stats = ExtResource("3_jyhfs")

[node name="NPC_Reseter3" parent="." instance=ExtResource("17_2wyq8")]
transform = Transform3D(1.05093, 0, 0, 0, 1, 0, 0, 0, 1.10379, -3.62619, 0.412373, 1.71746)
npc_flat_image = ExtResource("29_yq6so")
player_stats = ExtResource("3_jyhfs")

[node name="Home" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2433, 0, -7.66839)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Boundaries" type="Node" parent="."]

[node name="Node3D" type="Node3D" parent="Boundaries"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Boundaries/Node3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Boundaries/Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16815, 0, -16.6356)
size = Vector3(40.8229, 1, 2.9729)

[node name="CSGBox3D2" type="CSGBox3D" parent="Boundaries/Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16815, 0, 13.0399)
size = Vector3(40.8229, 1, 2.9729)

[node name="CSGBox3D3" type="CSGBox3D" parent="Boundaries/Node3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.0483, 0, -1.75682)
size = Vector3(31.9912, 1, 2.9729)

[node name="CSGBox3D4" type="CSGBox3D" parent="Boundaries/Node3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.7265, 0, -1.98882)
size = Vector3(32.1871, 1, 2.9729)

[node name="ResetPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[connection signal="timeout" from="PlayerRelated/Player/Timer" to="PlayerRelated/Player" method="_on_timer_timeout"]
[connection signal="body_entered" from="Environment/Concert/Area3D" to="Environment/Concert" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Environment/Concert/Area3D" to="Environment/Concert" method="_on_area_3d_body_exited"]
[connection signal="pressed" from="CanvasLayer/Panic/Button" to="CanvasLayer/Panic" method="_on_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Panic/PanicControl/PanicDecreaseTimer" to="CanvasLayer/Panic" method="_on_panic_decrease_timer_timeout"]
