[gd_scene load_steps=3 format=3 uid="uid://btsyosl3h5sn3"]

[ext_resource type="Script" uid="uid://dcm18tioettc5" path="res://scenes/ui_meter/business.gd" id="1_8fky6"]
[ext_resource type="Texture2D" uid="uid://sohg8wp0xmyd" path="res://assets/ui/icons/style-icon-business.png" id="2_8fky6"]

[node name="Business" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fky6")

[node name="MeterBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 53.0
fill_mode = 3
texture_under = ExtResource("2_8fky6")
texture_progress = ExtResource("2_8fky6")
tint_progress = Color(0.415686, 0.690196, 0.607843, 1)
